<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	    
		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:gravity="center_horizontal"
		        android:orientation="horizontal" >
		
		        <com.facebook.widget.ProfilePictureView
		            android:id="@+id/personal_profile_pic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="center_horizontal"
		            facebook:preset_size="normal" />
		
		        <TextView
		            android:id="@+id/personal_user_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_marginLeft="10dp"
		            android:textColor="#333"
		            android:textSize="18sp" />
		    </LinearLayout>
		   
		    <ListView
		       android:id="@android:id/list"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_below="@+id/linearLayout1" />
		    
</RelativeLayout>